{
  "messageStyles": "messageStyles.acfc12b1fd.css",
  "runtime": "runtime.cbc76c4d0d.js",
  "managerFeature": "managerFeature.df8d38c83b.js",
  "financialFeature": "financialFeature.4521cb8336.js",
  "teamFeature": "teamFeature.538c85f244.js",
  "setupFeature": "setupFeature.6e524a7360.js",
  "messageFeature": "messageFeature.93a1c63cbd.js",
  "maintenanceFeature": "maintenanceFeature.a6af22ccf2.js",
  "attachmentFeature": "attachmentFeature.d720a40152.js",
  "appShell": "appShell.43898b8aa7.js",
  "platformSpatial": "platformSpatial.601eb72bcb.js",
  "appStyles": "appStyles.de74b766d1.css",
  "platformSpatialStyles": "platformSpatialStyles.81fce98a91.css"
}
